# Base image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install Poetry
RUN pip install --no-cache-dir poetry

# Set working directory
WORKDIR /app

# Copy pyproject.toml and poetry.lock first (for dependency caching)
COPY pyproject.toml poetry.lock* /app/

# Install dependencies
RUN poetry install --no-interaction --no-ansi

# Copy rest of the code
COPY . /app

# Default command (can be overridden in docker-compose)
CMD ["poetry", "run", "python", "agent.py", "dev"]
